# sinonims-cat

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  build-oxt.py  requirements.txt
dict/: aux.txt  sinonims.txt
docker/: Dockerfile
oxt/thesaurus-ca/: LICENCES-fr.txt  LICENCIAS-es.txt  LICENSES-en.txt  LLICENCIES-ca.txt  README.txt  description.xml  dictionaries.xcu  release_note-ca.txt
oxt/thesaurus-ca/dictionaries/: README_th_ca.txt
results/: th_ca_ES_v4.idx  thesaurus-ca.oxt
server/: .project  pom.xml
server-cfg/: entrypoint.sh  sinonims-prebuild.cfg  sinonims.cfg  sinonims.dev.cfg  start-server.sh
server/src/main/java/org/softcatala/sinonims/: Dictionary.java  Entry.java  Index.java  Response.java  ThesaurusConfig.java  ThesaurusServer.java  Word.java
server/src/main/java/sinonims/: Dictionary.java  Entry.java  Index.java  Response.java  ThesaurusConfig.java  ThesaurusServer.java  Word.java
server/src/main/resources/: log4j2.xml
termcat/: arees-tematiques.txt  download-termcat.sh  extract-syn-termcat.py  extract-syn-termcat.sh  termcat.txt
