<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.softcatala</groupId>
  <artifactId>sinonims</artifactId>
  <version>0.0.1-SNAPSHOT</version>

    <properties>
		<languagetool.version>5.3</languagetool.version>
		<morfologik.version>2.1.7</morfologik.version>
		<junit.version>4.13</junit.version>
		<maven.jar.plugin>2.6</maven.jar.plugin>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <maven.assemby.plugin>2.6</maven.assemby.plugin>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.plugin}</version>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>checkdocuments.checkdocuments</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>org.softcatala.sinonims.ThesaurusServer</mainClass>
						</manifest>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-all-in-one-jar</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>28.1-jre</version>
        </dependency>
		<dependency>
			<groupId>org.languagetool</groupId>
			<artifactId>language-ca</artifactId>
			<version>${languagetool.version}</version>
		</dependency>
		<dependency>
			<groupId>org.languagetool</groupId>
			<artifactId>languagetool-core</artifactId>
			<version>${languagetool.version}</version>
		</dependency>
		<dependency>
			<groupId>org.languagetool</groupId>
			<artifactId>languagetool-gui-commons</artifactId>
			<version>${languagetool.version}</version>
		</dependency>
		<dependency>
			<groupId>org.carrot2</groupId>
			<artifactId>morfologik-fsa</artifactId>
			<version>${morfologik.version}</version>
		</dependency>
		<dependency>
			<groupId>org.carrot2</groupId>
			<artifactId>morfologik-fsa-builders</artifactId>
			<version>${morfologik.version}</version>
		</dependency>
		<dependency>
			<groupId>org.carrot2</groupId>
			<artifactId>morfologik-speller</artifactId>
			<version>${morfologik.version}</version>
		</dependency>
		<dependency>
		  <groupId>com.google.code.gson</groupId>
		  <artifactId>gson</artifactId>
		  <version>2.8.6</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.14.1</version>
		</dependency>
	</dependencies>
</project>